{
  "publisher": "vtrbo",
  "name": "dot-thing",
  "displayName": "Dot Thing",
  "version": "0.0.5",
  "packageManager": "pnpm@7.5.1",
  "description": "This is a Vscode plugin passing symbol. to type content quickly.",
  "author": "Victor Bo<vtrbo@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/vtrbo",
  "homepage": "https://github.com/vtrbo/dot-thing#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vtrbo/dot-thing"
  },
  "bugs": {
    "url": "https://github.com/vtrbo/dot-thing/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/vtrbo"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "DotThing",
      "properties": {
        "dotThing.languages": {
          "type": "array",
          "description": "DotThing 支持的语言",
          "default": [
            "html",
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "vue"
          ]
        },
        "dotThing.options": {
          "type": "array",
          "description": "DotThing 键入的格式",
          "default": [
            {
              "keyword": "log",
              "formatter": "console.log($label, $value)",
              "description": "打印基本日志快捷键入"
            },
            {
              "keyword": "info",
              "formatter": "console.info($label, $value)",
              "description": "打印信息日志快捷键入"
            },
            {
              "keyword": "warn",
              "formatter": "console.warn($label, $value)",
              "description": "打印警告日志快捷键入"
            },
            {
              "keyword": "error",
              "formatter": "console.error($label, $value)",
              "description": "打印错误日志快捷键入"
            },
            {
              "keyword": "var",
              "formatter": "var $stamp = $value",
              "description": "声明全局变量快捷键入"
            },
            {
              "keyword": "let",
              "formatter": "let $stamp = $value",
              "description": "声明局部变量快捷键入"
            },
            {
              "keyword": "const",
              "formatter": "const $stamp = $value",
              "description": "声明局部常量快捷键入"
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "npm run build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "npm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp --commit --push --tag && npm run publish"
  },
  "devDependencies": {
    "@babel/types": "^7.18.8",
    "@types/node": "^18.0.3",
    "@types/vscode": "^1.69.0",
    "@vtrbo/eslint-config": "^0.0.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.19.0",
    "esno": "^0.16.3",
    "pnpm": "^7.5.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.0",
    "vsce": "^2.9.2"
  }
}
